# spring-auth-starter

./: .gitignore  ARCHITECTURE_AND_INITIALIZATION_GUIDE.md  CHANGELOG.md  DEMO_GUIDE.md  EXECUTIVE_SUMMARY.md  EXTENSIBILITY_PATTERNS.md  IMPLEMENTATION_PLAN.md  README.md  RELEASE.md  SETUP_GUIDE_AND_API_REFERENCE.md
.github/workflows/: angular-ci.yml  angular-publish.yml  java-ci.yml  java-publish.yml
benatti-auth-starter/: README.md  pom.xml
benatti-auth-starter/src/main/java/com/benatti/auth/auth/: AuthService.java  DefaultAuthService.java
benatti-auth-starter/src/main/java/com/benatti/auth/autoconfigure/: AuthAutoConfiguration.java  AuthProperties.java
benatti-auth-starter/src/main/java/com/benatti/auth/controller/: AuthController.java
benatti-auth-starter/src/main/java/com/benatti/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserDTO.java  ValidateTokenResponse.java
benatti-auth-starter/src/main/java/com/benatti/auth/event/: AuthenticationEvent.java  LoginFailureEvent.java  LoginSuccessEvent.java  LogoutEvent.java  TokenRefreshEvent.java
benatti-auth-starter/src/main/java/com/benatti/auth/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenExpiredException.java  TokenExpiredException.java  UnauthorizedException.java
benatti-auth-starter/src/main/java/com/benatti/auth/jwt/: HmacJwtProvider.java  JwtException.java  JwtPayload.java  JwtProvider.java  JwtTokenStore.java
benatti-auth-starter/src/main/java/com/benatti/auth/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
benatti-auth-starter/src/main/java/com/benatti/auth/storage/: InMemoryRefreshTokenStore.java  JpaRefreshTokenStore.java  RefreshToken.java  RefreshTokenEntity.java  RefreshTokenJpaRepository.java  RefreshTokenRepository.java
benatti-auth-starter/src/main/java/com/benatti/auth/user/: AuthUserDetails.java  DefaultAuthUserDetails.java  UserDetailsProvider.java  UserDetailsServiceAdapter.java
benatti-auth-starter/src/test/java/com/benatti/auth/auth/: DefaultAuthServiceTest.java
benatti-auth-starter/src/test/java/com/benatti/auth/controller/: AuthControllerTest.java
benatti-auth-starter/src/test/java/com/benatti/auth/jwt/: HmacJwtProviderTest.java  JwtTokenStoreTest.java
benatti-auth-starter/src/test/java/com/benatti/auth/storage/: InMemoryRefreshTokenStoreTest.java
demo/: README.md
demo-backend-app/: README.md  pom.xml
demo-frontend-app/: README.md  package-lock.json  package.json  tsconfig.json
demo-frontend-app/src/: index.html  main.ts
demo-frontend-app/src/app/: app.component.ts  app.routes.ts
demo-frontend-app/src/app/pages/dashboard/: dashboard.component.ts
demo-frontend-app/src/app/pages/login/: login.component.ts
demo-frontend-app/src/app/pages/profile/: profile.component.ts
demo/backend/: pom.xml
demo/backend/src/main/java/com/benatti/demo/: DemoApplication.java
demo/backend/src/main/java/com/benatti/demo/config/: DemoAuthConfig.java
demo/backend/src/main/java/com/benatti/demo/controller/: AdminController.java  UserController.java
demo/backend/src/main/resources/: application.yml
demo/frontend/: angular.json  package.json
demo/frontend/src/: main.ts  styles.css
demo/frontend/src/app/: app.component.ts  app.routes.ts
demo/frontend/src/app/pages/admin/: admin.component.ts
demo/frontend/src/app/pages/dashboard/: dashboard.component.ts
demo/frontend/src/app/pages/login/: login.component.ts
demo/frontend/src/app/pages/profile/: profile.component.ts
features/: TODO.md
ng-auth-lib/: jest.config.js  ng-package.json  package-lock.json  package.json  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
ng-auth-lib/src/: public-api.ts
ng-auth-lib/src/lib/guards/: auth.guard.spec.ts  auth.guard.ts  role.guard.spec.ts  role.guard.ts
ng-auth-lib/src/lib/interceptors/: auth-error.interceptor.ts  jwt-bearer.interceptor.spec.ts  jwt-bearer.interceptor.ts
ng-auth-lib/src/lib/models/: auth-config.model.ts  auth-response.model.ts  auth-token.model.ts  auth-user.model.ts
ng-auth-lib/src/lib/providers/: auth-config.token.ts  provide-auth.ts
ng-auth-lib/src/lib/services/: auth.service.spec.ts  auth.service.ts  token-decoder.service.spec.ts  token-decoder.service.ts  token-storage.service.spec.ts  token-storage.service.ts
